Discord.exe;2023-11-2406:39:26;Blacklisted runtime!(Auto task kill)
Messenger.exe;2023-11-2406:39:26;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-11-2406:39:26;Blacklisted runtime!(Auto task kill)
Messenger.exe;2023-11-2406:39:26;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-11-2406:43:40;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-11-2406:43:40;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-11-2406:43:40;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-11-2406:43:40;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-11-2406:43:40;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-12-0411:36:33;Blacklisted runtime!(Auto task kill)
Messenger.exe;2023-12-0411:36:33;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-12-0411:36:33;Blacklisted runtime!(Auto task kill)
Discord.exe;2023-12-0411:36:33;Blacklisted runtime!(Auto task kill)
Messenger.exe;2023-12-0411:36:33;Blacklisted runtime!(Auto task kill)
