MySQL Server 8.0;2023-09-0212:37:08
MySQL Installer - Community;2023-09-0212:37:08
MySQL Server 8.0;2023-11-1519:51:55
MySQL Router 8.0;2023-11-1519:51:55
MySQL Examples and Samples 8.0;2023-11-1519:51:55
MySQL Installer - Community;2023-11-1519:51:55
MySQL Server 8.0;2023-11-1519:51:55
MySQL Router 8.0;2023-11-1519:51:55
MySQL Examples and Samples 8.0;2023-11-1519:51:55
MySQL Installer - Community;2023-11-1519:51:55
Discord.exe;2023-11-1810:15:41;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:19:01;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:20:45;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:20:45;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:27:55;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:27:55;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:27:55;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:31:44;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:31:44;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:31:44;Illegal runtime!(Auto task kill)
Discord.exe;2023-11-1810:31:44;Illegal runtime!(Auto task kill)
